<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etnUsername"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="username"
        android:minHeight="48dp"
        android:selectAllOnFocus="true"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etnPassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:minHeight="50dp"
        android:textSize="24sp"
        android:hint="new password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etnUsername" />

    <TextView
        android:id="@+id/etnEmail"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="email"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etnPassword" />

    <TextView
        android:id="@+id/etnPhone"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="phone number"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etnEmail" />


</androidx.constraintlayout.widget.ConstraintLayout>